# Movie-Ticket-Booking-System

./: .gitignore  AGENTS.md  API_CONTRACTS.md  ARCHITECTURE_DECISIONS.md  AuthController.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java  CLAUDE.md  DiscountCode.java  DiscountCodeRepository.java  DiscountRuleEngine.java  JwtProvider.java  MovieBookingApplication.java  PricingPolicy.java  PricingPolicyRepository.java  README.md  RedisQueuePoller.java  SKILLS.md  Seat.java  SeatHold.java  SeatHoldRepository.java  SeatLockService.java  SeatRepository.java  SecurityConfig.java  Show.java  ShowRepository.java  User.java  UserRepository.java  application.yml  pom.xml
src/main/java/com/takehome/moviebooking/: MovieBookingApplication.java
src/main/java/com/takehome/moviebooking/controller/: AuthController.java  BookingController.java
src/main/java/com/takehome/moviebooking/domain/: Booking.java  DiscountCode.java  PricingPolicy.java  Seat.java  SeatHold.java  Show.java  User.java
src/main/java/com/takehome/moviebooking/redis/: RedisQueuePoller.java  SeatLockService.java
src/main/java/com/takehome/moviebooking/repository/: BookingRepository.java  DiscountCodeRepository.java  PricingPolicyRepository.java  SeatHoldRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/takehome/moviebooking/security/: JwtProvider.java  SecurityConfig.java
src/main/java/com/takehome/moviebooking/service/: BookingService.java  DiscountRuleEngine.java
src/main/resources/: application.yml
